# WinVClipboard

./: App.xaml  App.xaml.cs  CHANGELOG.md  CalendarWindow.cs  InfoWindow.cs  Localization.cs  MainWindow.xaml  MainWindow.xaml.cs  README.en.md  README.md  ReminderService.cs  STORE-PUBLISHING.md  SettingsWindow.cs  TextExpansion.cs  UpdateService.cs  WinVClipboard.csproj  WinVClipboard.slnx
.github/workflows/: release.yml
packaging/: Package.appxmanifest.template
scripts/: Build-MSIX.ps1  Sign-Artifacts.ps1
