<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>WinVClipboard</AssemblyName>
    <Product>Win+V Clipboard</Product>
    <Version>1.3.3</Version>
    <AssemblyVersion>1.3.3.0</AssemblyVersion>
    <FileVersion>1.3.3.0</FileVersion>
    <InformationalVersion>1.3.3</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Authors>Pourya Rajaei</Authors>
    <Description>A fast Windows clipboard manager with extended history, pins, categories, image thumbnails, and text expansion.</Description>
    <RepositoryUrl>https://github.com/PouryaRajaei/WinVClipboard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ApplicationIcon>Assets\WinVClipboard.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\WinVClipboard.ico" />
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.3.2" />
  </ItemGroup>

</Project>
