<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>WinVClipboard</AssemblyName>
    <Product>Win+V Clipboard</Product>
    <Version>1.0.0</Version>
    <ApplicationIcon>Assets\WinVClipboard.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\WinVClipboard.ico" />
  </ItemGroup>

</Project>
