<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
         IgnorableNamespaces="uap rescap">
  <Identity Name="__IDENTITY_NAME__" Publisher="__PUBLISHER__" Version="__VERSION__" ProcessorArchitecture="__ARCHITECTURE__" />
  <Properties>
    <DisplayName>WinVClipboard</DisplayName><PublisherDisplayName>Pourya Rajaei</PublisherDisplayName>
    <Logo>WinVClipboard.png</Logo><Description>Extended clipboard history, pins, categories and text expansion.</Description>
  </Properties>
  <Resources><Resource Language="fa"/><Resource Language="en-us"/></Resources>
  <Dependencies><TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.26100.0"/></Dependencies>
  <Applications>
    <Application Id="App" Executable="WinVClipboard.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements DisplayName="WinVClipboard" Description="Advanced clipboard manager" BackgroundColor="transparent"
          Square150x150Logo="WinVClipboard.png" Square44x44Logo="WinVClipboard.png" />
    </Application>
  </Applications>
  <Capabilities><rescap:Capability Name="runFullTrust"/></Capabilities>
</Package>
